{
  "name": "parallel-machine",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oprogramador/ParallelMachine.git"
  },
  "author": "Piotr Sroczkowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oprogramador/ParallelMachine/issues"
  },
  "homepage": "https://github.com/oprogramador/ParallelMachine#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
